server {
        listen 80;
        index index.html;
        server_tokens off;

        error_log /var/log/nginx/error.log debug;

        location /api/docs/ {
                alias /usr/share/nginx/html/api/docs/;
                index redoc.html;
                try_files $uri /api/docs/redoc.html;
        }
        location /api/ {
                proxy_set_header Host $http_host;
                proxy_pass http://foodgram-backend:8000/api/;
        }
        location /admin/ {
                proxy_set_header Host $http_host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_pass http://foodgram-backend:8000/admin/;
        }
        location /static/ {
                alias /var/html/static/;
                try_files $uri $uri/ =404;
        }
        location /media/ {
                alias /var/html/media/;
        }
        location / {
                root /usr/share/nginx/html;
                index  index.html index.htm;
                try_files $uri /index.html;
        }
}

